pipeline {
    agent any
    triggers{
    pollSCM("*/1 * * * *")
    }
    stages{
        stage("Init"){
            steps {
                echo "Init step..."
            }
        }
        stage("Build"){
            steps {
            echo "Build step..."
                sh "mvn clean package"
            }
            post {
                success {
                    echo "Archiving..."
                    archiveArtifacts artifacts: "**/target/*.war"
                }
            }
        }
        stage("Deployments"){
        parallel{
            stage ("Deploy to Staging") {
                steps {
                    echo "Deploy step..."
                    sh "cp **/*.war /home/lastro/Downloads/tomcat-staging/webapps"
                }
            }
            stage("Deploy to production"){
                 steps {
                    echo "Deploy step..."
                    sh "cp **/*.war /home/lastro/Downloads/tomcat-prod/webapps"
            }
            }
        }
        }
    }
}