pipeline {
    agent any
    triggers {
        pollSCM("*/1 * * * *")
    }
    stages {
        stage("Init") {
            steps {
                echo "Init step..."
                ls -la
            }
        }
        stage("Build") {
            steps {
                echo "Build step..."
                sh "mvn clean package"
                ls -la
            }
            post {
                success {
                    echo "Archiving..."
                    archiveArtifacts artifacts: "**/target/*.war"
                    ls -la
                }
            }
        }
        stage("Deployments") {
            parallel {
                stage("Deploy to Staging") {
                    steps {
                        echo "Deploy step..."
                        sh "cp **/*.war /home/lastro/Downloads/tomcat-staging/webapps"
                        ls -la
                    }
                }
                stage("Deploy to production") {
                    steps {
                        echo "Deploy step..."
//                        timeout(time: 5, unit: 'DAYS') {
//                            input message: "Approve Prod deployment?"
//                        }
                        sh "cp **/*.war /home/lastro/Downloads/tomcat-prod/webapps"
                        ls -la
                    }
                }
            }
        }
    }
}